img {
  width: 100%;
}

.landing {
  position: relative;
  background: url("./img/showcase.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px;
}

.landing-inner {
  padding-top: 80px;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}

.HolyGrail-post {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.HolyGrail-body-post {
  display: flex;
  flex: 1;
}
.HolyGrail-content-post {
  flex: 1;
}

.HolyGrail-nav-post,
.HolyGrail-ads-post {
  /* 12em is the width of the columns */
  flex: 0 0 12em;
}

.HolyGrail-nav-post {
  /* put the nav on the left */
  order: -1;
}

.HolyGrail-post,
.HolyGrail-body-post {
  display: flex;
  flex-direction: column;
}

.HolyGrail-nav-post {
  order: -1;
}

@media (min-width: 768px) {
  .HolyGrail-body-post {
    flex-direction: row;
    flex: 1;
  }
  .HolyGrail-content-post {
    flex: 1;
  }
  .HolyGrail-nav-post,
  .HolyGrail-ads-post {
    /* 12em is the width of the columns */
    flex: 0 0 12em;
  }
}

.HolyGrail-profile {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.HolyGrail-body-profile {
  display: flex;
  flex: 1;
}
.HolyGrail-content-profile {
  flex: 1;
}

.HolyGrail-nav-profile,
.HolyGrail-ads-profile {
  /* 12em is the width of the columns */
  flex: 0 0 12em;
}

.HolyGrail-nav-profile {
  /* put the nav on the left */
  order: -1;
}

.HolyGrail-profile,
.HolyGrail-body-profile {
  display: flex;
  flex-direction: column;
}

.HolyGrail-nav-profile {
  order: -1;
}

@media (min-width: 768px) {
  .HolyGrail-body-profile {
    flex-direction: row;
    flex: 1;
  }
  .HolyGrail-content-profile {
    flex: 1;
  }
  .HolyGrail-nav-profile,
  .HolyGrail-ads-profile {
    /* 12em is the width of the columns */
    flex: 0 0 12em;
  }
}

.HolyGrail-profiles {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.HolyGrail-body-profiles {
  display: flex;
  flex: 1;
}
.HolyGrail-content-profiles {
  flex: 1;
}

.HolyGrail-nav-profiles,
.HolyGrail-ads-profiles {
  /* 12em is the width of the columns */
  flex: 0 0 12em;
}

.HolyGrail-nav-profiles {
  /* put the nav on the left */
  order: -1;
}

.HolyGrail-profiles,
.HolyGrail-body-profiles {
  display: flex;
  flex-direction: column;
}

.HolyGrail-nav-profiles {
  order: -1;
}

@media (min-width: 768px) {
  .HolyGrail-body-profiles {
    flex-direction: row;
    flex: 1;
  }
  .HolyGrail-content-profiles {
    flex: 1;
  }
  .HolyGrail-nav-profiles,
  .HolyGrail-ads-profiles {
    /* 12em is the width of the columns */
    flex: 0 0 12em;
  }
}
